// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC203B2612725E0D00DFA430 /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		codeSenseManager = AC203B3A12725E2400DFA430 /* Code sense */;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309543728;
			PBXWorkspaceStateSaveDate = 309543728;
		};
		perUserProjectItems = {
			AC94C2AB1273414600478872 /* PBXTextBookmark */ = AC94C2AB1273414600478872 /* PBXTextBookmark */;
			AC94C2AD1273414600478872 /* PBXTextBookmark */ = AC94C2AD1273414600478872 /* PBXTextBookmark */;
			AC94C2AE1273414600478872 /* PBXTextBookmark */ = AC94C2AE1273414600478872 /* PBXTextBookmark */;
			AC94C2AF1273414600478872 /* PBXTextBookmark */ = AC94C2AF1273414600478872 /* PBXTextBookmark */;
			AC9660181273578A00BB2FD8 /* PBXTextBookmark */ = AC9660181273578A00BB2FD8 /* PBXTextBookmark */;
			AC96601B1273578A00BB2FD8 /* PBXTextBookmark */ = AC96601B1273578A00BB2FD8 /* PBXTextBookmark */;
			AC96601C1273578A00BB2FD8 /* PBXTextBookmark */ = AC96601C1273578A00BB2FD8 /* PBXTextBookmark */;
			AC9660641273597B00BB2FD8 /* PBXTextBookmark */ = AC9660641273597B00BB2FD8 /* PBXTextBookmark */;
			AC9660651273597B00BB2FD8 /* PBXTextBookmark */ = AC9660651273597B00BB2FD8 /* PBXTextBookmark */;
			AC9660661273597B00BB2FD8 /* PBXTextBookmark */ = AC9660661273597B00BB2FD8 /* PBXTextBookmark */;
			AC96606B1274B3C500BB2FD8 /* PBXTextBookmark */ = AC96606B1274B3C500BB2FD8 /* PBXTextBookmark */;
		};
		sourceControlManager = AC203B3912725E2400DFA430 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Huis/Desktop/;
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
	};
	AC203B2612725E0D00DFA430 /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC203B3912725E2400DFA430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC203B3A12725E2400DFA430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{36, 555}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1261}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{1592, 759}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2028}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{787, 633}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	AC94C292127340A500478872 /* ALNavView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	AC94C2AB1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C292127340A500478872 /* ALNavView.m */;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC94C2AD1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AC94C2AE1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	AC94C2AF1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	AC9660181273578A00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	AC96601B1273578A00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AC96601C1273578A00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AC9660641273597B00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 23";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 555;
		vrLoc = 36;
	};
	AC9660651273597B00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 74";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 759;
		vrLoc = 1592;
	};
	AC9660661273597B00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 35";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1284;
		vrLoc = 509;
	};
	AC96606B1274B3C500BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1401;
		vrLoc = 163;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
}
