// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC203B2612725E0D00DFA430 /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
			AC9B5472127B76620038D8A4 /* ALDrawer.m:103 */,
		);
		codeSenseManager = AC203B3A12725E2400DFA430 /* Code sense */;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310079905;
			PBXWorkspaceStateSaveDate = 310079905;
		};
		perUserProjectItems = {
			AC1518C71275FC5300E15888 /* PBXBookmark */ = AC1518C71275FC5300E15888 /* PBXBookmark */;
			AC2366E1127627D700B27ED9 /* PBXBookmark */ = AC2366E1127627D700B27ED9 /* PBXBookmark */;
			AC2366F41276288D00B27ED9 /* PBXBookmark */ = AC2366F41276288D00B27ED9 /* PBXBookmark */;
			AC236811127638BA00B27ED9 /* PBXBookmark */ = AC236811127638BA00B27ED9 /* PBXBookmark */;
			AC3EE7761278A443002E3868 /* PBXTextBookmark */ = AC3EE7761278A443002E3868 /* PBXTextBookmark */;
			AC3EE77A1278A443002E3868 /* PBXTextBookmark */ = AC3EE77A1278A443002E3868 /* PBXTextBookmark */;
			AC3EE77B1278A443002E3868 /* PBXTextBookmark */ = AC3EE77B1278A443002E3868 /* PBXTextBookmark */;
			AC94C2AB1273414600478872 /* PBXTextBookmark */ = AC94C2AB1273414600478872 /* PBXTextBookmark */;
			AC9B5495127B78A10038D8A4 /* PBXTextBookmark */ = AC9B5495127B78A10038D8A4 /* PBXTextBookmark */;
			AC9B54AA127B798C0038D8A4 /* PBXTextBookmark */ = AC9B54AA127B798C0038D8A4 /* PBXTextBookmark */;
			AC9B54AB127B798C0038D8A4 /* PBXTextBookmark */ = AC9B54AB127B798C0038D8A4 /* PBXTextBookmark */;
			AC9B54AC127B798C0038D8A4 /* PBXTextBookmark */ = AC9B54AC127B798C0038D8A4 /* PBXTextBookmark */;
			AC9B54AD127B798C0038D8A4 /* PBXTextBookmark */ = AC9B54AD127B798C0038D8A4 /* PBXTextBookmark */;
			AC9B54CA127B7C630038D8A4 /* PBXTextBookmark */ = AC9B54CA127B7C630038D8A4 /* PBXTextBookmark */;
			AC9B54CB127B7C630038D8A4 /* PBXTextBookmark */ = AC9B54CB127B7C630038D8A4 /* PBXTextBookmark */;
			AC9B54F6127B803E0038D8A4 /* PBXTextBookmark */ = AC9B54F6127B803E0038D8A4 /* PBXTextBookmark */;
			AC9B54F7127B803E0038D8A4 /* PBXTextBookmark */ = AC9B54F7127B803E0038D8A4 /* PBXTextBookmark */;
			AC9B5502127B80E60038D8A4 /* PBXTextBookmark */ = AC9B5502127B80E60038D8A4 /* PBXTextBookmark */;
			AC9B5508127B810D0038D8A4 /* PBXTextBookmark */ = AC9B5508127B810D0038D8A4 /* PBXTextBookmark */;
			AC9B550C127B813E0038D8A4 /* PBXTextBookmark */ = AC9B550C127B813E0038D8A4 /* PBXTextBookmark */;
			AC9B550E127B813E0038D8A4 /* PBXTextBookmark */ = AC9B550E127B813E0038D8A4 /* PBXTextBookmark */;
			AC9B8C711277507B00829B81 /* PBXBookmark */ = AC9B8C711277507B00829B81 /* PBXBookmark */;
			AC9B8C721277507B00829B81 /* PBXBookmark */ = AC9B8C721277507B00829B81 /* PBXBookmark */;
			AC9B8CC6127757D000829B81 /* PBXTextBookmark */ = AC9B8CC6127757D000829B81 /* PBXTextBookmark */;
			ACC2CA0D127887500085A47B /* PBXTextBookmark */ = ACC2CA0D127887500085A47B /* PBXTextBookmark */;
			ACC2CA0E127887500085A47B /* PBXTextBookmark */ = ACC2CA0E127887500085A47B /* PBXTextBookmark */;
		};
		sourceControlManager = AC203B3912725E2400DFA430 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Huis/Desktop/;
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
	};
	AC1518C71275FC5300E15888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E797B1275E7980019855E /* nav.png */;
	};
	AC203B2612725E0D00DFA430 /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC203B3912725E2400DFA430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC203B3A12725E2400DFA430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC2366E1127627D700B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366F41276288D00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366BF1276261F00B27ED9 /* minus.png */;
	};
	AC236811127638BA00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC151980127604BC00E15888 /* icon_sun_off.png */;
	};
	AC3EE7761278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAC1277544200829B81 /* ALUIControl.h */;
		name = "ALUIControl.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AC3EE77A1278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	AC3EE77B1278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 702}}";
			sepNavSelRange = "{781, 39}";
			sepNavVisRange = "{23, 828}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3107}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{352, 1769}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 646}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 4251}}";
			sepNavSelRange = "{3809, 0}";
			sepNavVisRange = "{3343, 960}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 621}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3510}}";
			sepNavSelRange = "{7927, 26}";
			sepNavVisRange = "{6918, 1204}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 644}}";
			sepNavSelRange = "{697, 41}";
			sepNavVisRange = "{0, 744}";
		};
	};
	AC94C294127340A500478872 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 644}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 669}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1157}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{773, 1362}";
		};
	};
	AC94C2AB1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC9B5472127B76620038D8A4 /* ALDrawer.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC94C28E127340A500478872 /* ALDrawer.m */;
		functionName = "-drawMap:InContext:viewRect:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 103;
		location = Aloft;
		modificationTime = 310081222.325645;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC9B5495127B78A10038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	AC9B54AA127B798C0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 55";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1362;
		vrLoc = 773;
	};
	AC9B54AB127B798C0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 50";
		rLen = 39;
		rLoc = 781;
		rType = 0;
		vrLen = 828;
		vrLoc = 23;
	};
	AC9B54AC127B798C0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1769;
		vrLoc = 352;
	};
	AC9B54AD127B798C0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 28";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	AC9B54CA127B7C630038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5C1277403500829B81 /* ALUIButton.m */;
		name = "ALUIButton.m: 68";
		rLen = 241;
		rLoc = 2167;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1438;
	};
	AC9B54CB127B7C630038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAD1277544200829B81 /* ALUIControl.m */;
		name = "ALUIControl.m: 51";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1459;
		vrLoc = 31;
	};
	AC9B54F6127B803E0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 31";
		rLen = 41;
		rLoc = 697;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	AC9B54F7127B803E0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C294127340A500478872 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 36";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	AC9B5502127B80E60038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 41";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	AC9B5508127B810D0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	AC9B550C127B813E0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 260";
		rLen = 26;
		rLoc = 7927;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6918;
	};
	AC9B550E127B813E0038D8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 46";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1769;
		vrLoc = 352;
	};
	AC9B8B5B1277403500829B81 /* ALUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 672}}";
			sepNavSelRange = "{167, 26}";
			sepNavVisRange = "{0, 533}";
		};
	};
	AC9B8B5C1277403500829B81 /* ALUIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1274}}";
			sepNavSelRange = "{2167, 241}";
			sepNavVisRange = "{1438, 1621}";
		};
	};
	AC9B8C711277507B00829B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC1518F11275FFD400E15888 /* icon_reference_off.png */;
	};
	AC9B8C721277507B00829B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC15197F127604BC00E15888 /* icon_settings_off.png */;
	};
	AC9B8CAC1277544200829B81 /* ALUIControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	AC9B8CAD1277544200829B81 /* ALUIControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 728}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{31, 1459}";
		};
	};
	AC9B8CC6127757D000829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5B1277403500829B81 /* ALUIButton.h */;
		name = "ALUIButton.h: 10";
		rLen = 26;
		rLoc = 167;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	ACC2C9E0127882280085A47B /* constellation_positions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26570, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3794}";
		};
	};
	ACC2CA0D127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC2C9E0127882280085A47B /* constellation_positions.txt */;
		name = "constellation_positions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3794;
		vrLoc = 0;
	};
	ACC2CA0E127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE08A961274D10300B15764 /* constellation_lines.txt */;
		name = "constellation_lines.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4796;
		vrLoc = 0;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	DCE08A961274D10300B15764 /* constellation_lines.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4796}";
		};
	};
}
