// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC203B2612725E0D00DFA430 /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
		);
		codeSenseManager = AC203B3A12725E2400DFA430 /* Code sense */;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309819746;
			PBXWorkspaceStateSaveDate = 309819746;
		};
		perUserProjectItems = {
			AC1518C71275FC5300E15888 = AC1518C71275FC5300E15888 /* PBXBookmark */;
			AC2366E1127627D700B27ED9 = AC2366E1127627D700B27ED9 /* PBXBookmark */;
			AC2366F41276288D00B27ED9 = AC2366F41276288D00B27ED9 /* PBXBookmark */;
			AC236811127638BA00B27ED9 = AC236811127638BA00B27ED9 /* PBXBookmark */;
			AC861CA51277699100A1D35F = AC861CA51277699100A1D35F /* PBXTextBookmark */;
			AC94C2AB1273414600478872 = AC94C2AB1273414600478872 /* PBXTextBookmark */;
			AC9660641273597B00BB2FD8 = AC9660641273597B00BB2FD8 /* PBXTextBookmark */;
			AC9B8B611277442100829B81 = AC9B8B611277442100829B81 /* PBXTextBookmark */;
			AC9B8BB61277475E00829B81 = AC9B8BB61277475E00829B81 /* PBXTextBookmark */;
			AC9B8BB81277475E00829B81 = AC9B8BB81277475E00829B81 /* PBXTextBookmark */;
			AC9B8C3012774B6F00829B81 = AC9B8C3012774B6F00829B81 /* PBXTextBookmark */;
			AC9B8C4C12774D2400829B81 = AC9B8C4C12774D2400829B81 /* PBXTextBookmark */;
			AC9B8C711277507B00829B81 = AC9B8C711277507B00829B81 /* PBXBookmark */;
			AC9B8C721277507B00829B81 = AC9B8C721277507B00829B81 /* PBXBookmark */;
			AC9B8CC6127757D000829B81 = AC9B8CC6127757D000829B81 /* PBXTextBookmark */;
			AC9B8D0A12775AB700829B81 = AC9B8D0A12775AB700829B81 /* PBXTextBookmark */;
			AC9B8D1412775CA900829B81 = AC9B8D1412775CA900829B81 /* PBXTextBookmark */;
			AC9B8D1612775CA900829B81 = AC9B8D1612775CA900829B81 /* PBXTextBookmark */;
			AC9B8D3112775E4F00829B81 = AC9B8D3112775E4F00829B81 /* PBXTextBookmark */;
			AC9B8D3412775E4F00829B81 = AC9B8D3412775E4F00829B81 /* PBXTextBookmark */;
			AC9B8D511277612600829B81 = AC9B8D511277612600829B81 /* PBXTextBookmark */;
			AC9B8D571277613C00829B81 = AC9B8D571277613C00829B81 /* PBXTextBookmark */;
			AC9B8D581277613C00829B81 = AC9B8D581277613C00829B81 /* PBXTextBookmark */;
			AC9B8D591277613C00829B81 = AC9B8D591277613C00829B81 /* PBXTextBookmark */;
			AC9B8DB01277670700829B81 = AC9B8DB01277670700829B81 /* PBXTextBookmark */;
			ACB1E60012777963006E5F73 /* PBXTextBookmark */ = ACB1E60012777963006E5F73 /* PBXTextBookmark */;
		};
		sourceControlManager = AC203B3912725E2400DFA430 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Huis/Desktop/;
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
	};
	AC1518C71275FC5300E15888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E797B1275E7980019855E /* nav.png */;
	};
	AC203B2612725E0D00DFA430 /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC203B3912725E2400DFA430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC203B3A12725E2400DFA430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC2366E1127627D700B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366F41276288D00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366BF1276261F00B27ED9 /* minus.png */;
	};
	AC236811127638BA00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC151980127604BC00E15888 /* icon_sun_off.png */;
	};
	AC861CA51277699100A1D35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{36, 555}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1599}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{84, 1501}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 601}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3211}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {469, 520}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{352, 207}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3055}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AC94C294127340A500478872 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 647}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1079}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{33, 1288}";
		};
	};
	AC94C2AB1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC9660641273597B00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 23";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 555;
		vrLoc = 36;
	};
	AC9B8B5B1277403500829B81 /* ALUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 672}}";
			sepNavSelRange = "{167, 26}";
			sepNavVisRange = "{0, 533}";
		};
	};
	AC9B8B5C1277403500829B81 /* ALUIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1261}}";
			sepNavSelRange = "{166, 26}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	AC9B8B611277442100829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	AC9B8BB61277475E00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	AC9B8BB81277475E00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 76";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1501;
		vrLoc = 84;
	};
	AC9B8C3012774B6F00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C294127340A500478872 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	AC9B8C4C12774D2400829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8C4D12774D2400829B81 /* MIF opdr week 7.m */;
		name = "MIF opdr week 7.m: 1";
		rLen = 1459;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	AC9B8C4D12774D2400829B81 /* MIF opdr week 7.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "MIF opdr week 7.m";
		path = "/Users/Huis/Library/Mail Downloads/MIF opdr week 7.m";
		sourceTree = "<absolute>";
	};
	AC9B8C711277507B00829B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC1518F11275FFD400E15888 /* icon_reference_off.png */;
	};
	AC9B8C721277507B00829B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC15197F127604BC00E15888 /* icon_settings_off.png */;
	};
	AC9B8CAC1277544200829B81 /* ALUIControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 672}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	AC9B8CAD1277544200829B81 /* ALUIControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 728}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{140, 1350}";
		};
	};
	AC9B8CC6127757D000829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5B1277403500829B81 /* ALUIButton.h */;
		name = "ALUIButton.h: 10";
		rLen = 26;
		rLoc = 167;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	AC9B8D0A12775AB700829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAC1277544200829B81 /* ALUIControl.h */;
		name = "ALUIControl.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AC9B8D1412775CA900829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5C1277403500829B81 /* ALUIButton.m */;
		name = "ALUIButton.m: 10";
		rLen = 26;
		rLoc = 166;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	AC9B8D1612775CA900829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AC9B8D3112775E4F00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AC9B8D3412775E4F00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1288;
		vrLoc = 33;
	};
	AC9B8D511277612600829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 31";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	AC9B8D571277613C00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 27";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AC9B8D581277613C00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	AC9B8D591277613C00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAD1277544200829B81 /* ALUIControl.m */;
		name = "ALUIControl.m: 51";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1350;
		vrLoc = 140;
	};
	AC9B8DB01277670700829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 210";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5668;
	};
	ACB1E60012777963006E5F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 649}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
}
