// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{611, 54}";
			sepNavVisRange = "{0, 671}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC203B2612725E0D00DFA430 /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		codeSenseManager = AC203B3A12725E2400DFA430 /* Code sense */;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309485829;
			PBXWorkspaceStateSaveDate = 309485829;
		};
		perUserProjectItems = {
			ACEBAA1A127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA1A127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA1B127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA1B127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA1C127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA1C127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA1D127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA1D127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA1E127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA1E127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA1F127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA1F127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA20127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA20127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA21127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA21127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA22127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA22127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA23127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA23127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA24127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA24127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA25127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA25127266E100F3ABE0 /* PBXTextBookmark */;
			ACEBAA26127266E100F3ABE0 /* PBXTextBookmark */ = ACEBAA26127266E100F3ABE0 /* PBXTextBookmark */;
		};
		sourceControlManager = AC203B3912725E2400DFA430 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
	};
	AC203B2612725E0D00DFA430 /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC203B3912725E2400DFA430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC203B3A12725E2400DFA430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACEBAA0A1272630000F3ABE0 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{449, 21}";
			sepNavVisRange = "{0, 477}";
		};
	};
	ACEBAA0B1272630000F3ABE0 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1105}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{799, 1256}";
		};
	};
	ACEBAA1A127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AE312720D6900591ADA /* ALNavView.m */;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	ACEBAA1B127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7412721B9900591ADA /* ALDataManager.m */;
		name = "ALDataManager.m: 13";
		rLen = 460;
		rLoc = 205;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	ACEBAA1C127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AE012720D5F00591ADA /* ALMapView.m */;
		name = "ALMapView.m: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	ACEBAA1D127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1ADF12720D5F00591ADA /* ALMapView.h */;
		name = "ALMapView.h: 19";
		rLen = 40;
		rLoc = 291;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	ACEBAA1E127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AE212720D6900591ADA /* ALNavView.h */;
		name = "ALNavView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	ACEBAA1F127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AFC1272108A00591ADA /* ALDrawer.m */;
		name = "ALDrawer.m: 131";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2622;
	};
	ACEBAA20127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AFB1272108A00591ADA /* ALDrawer.h */;
		name = "ALDrawer.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	ACEBAA21127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7312721B9900591ADA /* ALDataManager.h */;
		name = "ALDataManager.h: 24";
		rLen = 14;
		rLoc = 330;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	ACEBAA22127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 28";
		rLen = 54;
		rLoc = 611;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	ACEBAA23127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 32";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	ACEBAA24127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBAA0A1272630000F3ABE0 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 25";
		rLen = 21;
		rLoc = 449;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	ACEBAA25127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBAA0B1272630000F3ABE0 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1280;
		vrLoc = 705;
	};
	ACEBAA26127266E100F3ABE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEBAA0B1272630000F3ABE0 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1256;
		vrLoc = 799;
	};
	DC1A1ADF12720D5F00591ADA /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{291, 40}";
			sepNavVisRange = "{0, 337}";
		};
	};
	DC1A1AE012720D5F00591ADA /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	DC1A1AE212720D6900591ADA /* ALNavView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	DC1A1AE312720D6900591ADA /* ALNavView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	DC1A1AFB1272108A00591ADA /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DC1A1AFC1272108A00591ADA /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1703}}";
			sepNavSelRange = "{4444, 0}";
			sepNavVisRange = "{4356, 93}";
		};
	};
	DC1A1B7312721B9900591ADA /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{330, 14}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DC1A1B7412721B9900591ADA /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 806}}";
			sepNavSelRange = "{205, 460}";
			sepNavVisRange = "{0, 1449}";
		};
	};
}
