// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC203B2612725E0D00DFA430 /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
		);
		codeSenseManager = AC203B3A12725E2400DFA430 /* Code sense */;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309894457;
			PBXWorkspaceStateSaveDate = 309894457;
		};
		perUserProjectItems = {
			AC0A5AA512789D2700E4E69D = AC0A5AA512789D2700E4E69D /* PBXTextBookmark */;
			AC1518C71275FC5300E15888 = AC1518C71275FC5300E15888 /* PBXBookmark */;
			AC2366E1127627D700B27ED9 = AC2366E1127627D700B27ED9 /* PBXBookmark */;
			AC2366F41276288D00B27ED9 = AC2366F41276288D00B27ED9 /* PBXBookmark */;
			AC236811127638BA00B27ED9 = AC236811127638BA00B27ED9 /* PBXBookmark */;
			AC3EE75812789D3B002E3868 /* PBXTextBookmark */ = AC3EE75812789D3B002E3868 /* PBXTextBookmark */;
			AC3EE76412789ED7002E3868 /* PBXTextBookmark */ = AC3EE76412789ED7002E3868 /* PBXTextBookmark */;
			AC3EE76512789ED7002E3868 /* PBXTextBookmark */ = AC3EE76512789ED7002E3868 /* PBXTextBookmark */;
			AC3EE76612789ED7002E3868 /* PBXTextBookmark */ = AC3EE76612789ED7002E3868 /* PBXTextBookmark */;
			AC3EE76D12789EFC002E3868 /* PBXTextBookmark */ = AC3EE76D12789EFC002E3868 /* PBXTextBookmark */;
			AC3EE77012789F17002E3868 /* PBXTextBookmark */ = AC3EE77012789F17002E3868 /* PBXTextBookmark */;
			AC3EE7751278A443002E3868 /* PBXTextBookmark */ = AC3EE7751278A443002E3868 /* PBXTextBookmark */;
			AC3EE7761278A443002E3868 /* PBXTextBookmark */ = AC3EE7761278A443002E3868 /* PBXTextBookmark */;
			AC3EE7771278A443002E3868 /* PBXTextBookmark */ = AC3EE7771278A443002E3868 /* PBXTextBookmark */;
			AC3EE7781278A443002E3868 /* PBXTextBookmark */ = AC3EE7781278A443002E3868 /* PBXTextBookmark */;
			AC3EE7791278A443002E3868 /* PBXTextBookmark */ = AC3EE7791278A443002E3868 /* PBXTextBookmark */;
			AC3EE77A1278A443002E3868 /* PBXTextBookmark */ = AC3EE77A1278A443002E3868 /* PBXTextBookmark */;
			AC3EE77B1278A443002E3868 /* PBXTextBookmark */ = AC3EE77B1278A443002E3868 /* PBXTextBookmark */;
			AC3EE77C1278A443002E3868 /* PBXTextBookmark */ = AC3EE77C1278A443002E3868 /* PBXTextBookmark */;
			AC3EE77D1278A443002E3868 /* PBXTextBookmark */ = AC3EE77D1278A443002E3868 /* PBXTextBookmark */;
			AC3EE7811278A451002E3868 /* PBXTextBookmark */ = AC3EE7811278A451002E3868 /* PBXTextBookmark */;
			AC3EE7831278A4F1002E3868 /* PBXTextBookmark */ = AC3EE7831278A4F1002E3868 /* PBXTextBookmark */;
			AC3EE7841278A4F1002E3868 /* PBXTextBookmark */ = AC3EE7841278A4F1002E3868 /* PBXTextBookmark */;
			AC3EE7851278A4F1002E3868 /* PBXTextBookmark */ = AC3EE7851278A4F1002E3868 /* PBXTextBookmark */;
			AC3EE7881278A56F002E3868 /* PBXTextBookmark */ = AC3EE7881278A56F002E3868 /* PBXTextBookmark */;
			AC3EE78C1278A58A002E3868 /* PBXTextBookmark */ = AC3EE78C1278A58A002E3868 /* PBXTextBookmark */;
			AC3EE7921278A5E8002E3868 /* PBXTextBookmark */ = AC3EE7921278A5E8002E3868 /* PBXTextBookmark */;
			AC3EE7961278A61D002E3868 /* PBXTextBookmark */ = AC3EE7961278A61D002E3868 /* PBXTextBookmark */;
			AC3EE79A1278A62F002E3868 /* PBXTextBookmark */ = AC3EE79A1278A62F002E3868 /* PBXTextBookmark */;
			AC3EE79E1278A644002E3868 /* PBXTextBookmark */ = AC3EE79E1278A644002E3868 /* PBXTextBookmark */;
			AC3EE7A21278A699002E3868 /* PBXTextBookmark */ = AC3EE7A21278A699002E3868 /* PBXTextBookmark */;
			AC3EE7A61278A6AD002E3868 /* PBXTextBookmark */ = AC3EE7A61278A6AD002E3868 /* PBXTextBookmark */;
			AC3EE7AA1278A6C3002E3868 /* PBXTextBookmark */ = AC3EE7AA1278A6C3002E3868 /* PBXTextBookmark */;
			AC3EE7AE1278A6D6002E3868 /* PBXTextBookmark */ = AC3EE7AE1278A6D6002E3868 /* PBXTextBookmark */;
			AC3EE7B21278A711002E3868 /* PBXTextBookmark */ = AC3EE7B21278A711002E3868 /* PBXTextBookmark */;
			AC3EE7B61278A71C002E3868 /* PBXTextBookmark */ = AC3EE7B61278A71C002E3868 /* PBXTextBookmark */;
			AC3EE7BA1278A728002E3868 /* PBXTextBookmark */ = AC3EE7BA1278A728002E3868 /* PBXTextBookmark */;
			AC3EE7BE1278A73B002E3868 /* PBXTextBookmark */ = AC3EE7BE1278A73B002E3868 /* PBXTextBookmark */;
			AC3EE7C21278A756002E3868 /* PBXTextBookmark */ = AC3EE7C21278A756002E3868 /* PBXTextBookmark */;
			AC3EE7C31278A7E9002E3868 /* PBXTextBookmark */ = AC3EE7C31278A7E9002E3868 /* PBXTextBookmark */;
			AC3EE7C61278A802002E3868 /* PBXTextBookmark */ = AC3EE7C61278A802002E3868 /* PBXTextBookmark */;
			AC3EE7C91278A813002E3868 /* PBXTextBookmark */ = AC3EE7C91278A813002E3868 /* PBXTextBookmark */;
			AC3EE7CD1278A840002E3868 /* PBXTextBookmark */ = AC3EE7CD1278A840002E3868 /* PBXTextBookmark */;
			AC3EE7D31278A853002E3868 /* PBXTextBookmark */ = AC3EE7D31278A853002E3868 /* PBXTextBookmark */;
			AC3EE7D91278A878002E3868 /* PBXTextBookmark */ = AC3EE7D91278A878002E3868 /* PBXTextBookmark */;
			AC3EE7DD1278A8AB002E3868 /* PBXTextBookmark */ = AC3EE7DD1278A8AB002E3868 /* PBXTextBookmark */;
			AC3EE7DF1278A8D8002E3868 /* PBXTextBookmark */ = AC3EE7DF1278A8D8002E3868 /* PBXTextBookmark */;
			AC94C2AB1273414600478872 = AC94C2AB1273414600478872 /* PBXTextBookmark */;
			AC9B8B611277442100829B81 = AC9B8B611277442100829B81 /* PBXTextBookmark */;
			AC9B8C3012774B6F00829B81 = AC9B8C3012774B6F00829B81 /* PBXTextBookmark */;
			AC9B8C4C12774D2400829B81 = AC9B8C4C12774D2400829B81 /* PBXTextBookmark */;
			AC9B8C711277507B00829B81 = AC9B8C711277507B00829B81 /* PBXBookmark */;
			AC9B8C721277507B00829B81 = AC9B8C721277507B00829B81 /* PBXBookmark */;
			AC9B8CC6127757D000829B81 = AC9B8CC6127757D000829B81 /* PBXTextBookmark */;
			AC9B8D511277612600829B81 = AC9B8D511277612600829B81 /* PBXTextBookmark */;
			ACC2CA0B127887500085A47B = ACC2CA0B127887500085A47B /* PBXTextBookmark */;
			ACC2CA0D127887500085A47B = ACC2CA0D127887500085A47B /* PBXTextBookmark */;
			ACC2CA0E127887500085A47B = ACC2CA0E127887500085A47B /* PBXTextBookmark */;
			ACC2CA10127887500085A47B = ACC2CA10127887500085A47B /* PBXTextBookmark */;
			ACC2CA12127887500085A47B = ACC2CA12127887500085A47B /* PBXTextBookmark */;
			ACC2CA15127887500085A47B = ACC2CA15127887500085A47B /* PBXTextBookmark */;
			ACC2CA40127888FD0085A47B = ACC2CA40127888FD0085A47B /* PBXTextBookmark */;
			ACC2CA41127888FD0085A47B = ACC2CA41127888FD0085A47B /* PBXTextBookmark */;
			ACC2CA42127888FD0085A47B = ACC2CA42127888FD0085A47B /* PBXTextBookmark */;
			ACC2CA43127888FD0085A47B = ACC2CA43127888FD0085A47B /* PBXTextBookmark */;
			ACC2CAC0127891990085A47B = ACC2CAC0127891990085A47B /* PBXTextBookmark */;
			ACC2CAC1127891990085A47B = ACC2CAC1127891990085A47B /* PBXTextBookmark */;
			ACC2CAC2127891990085A47B = ACC2CAC2127891990085A47B /* PBXTextBookmark */;
			ACC2CAC6127896570085A47B = ACC2CAC6127896570085A47B /* PBXTextBookmark */;
		};
		sourceControlManager = AC203B3912725E2400DFA430 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Huis/Desktop/;
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
	};
	AC0A5AA512789D2700E4E69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 107";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2547;
	};
	AC1518C71275FC5300E15888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E797B1275E7980019855E /* nav.png */;
	};
	AC203B2612725E0D00DFA430 /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC203B3912725E2400DFA430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC203B3A12725E2400DFA430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC2366E1127627D700B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366F41276288D00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366BF1276261F00B27ED9 /* minus.png */;
	};
	AC236811127638BA00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC151980127604BC00E15888 /* icon_sun_off.png */;
	};
	AC3EE75812789D3B002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 107";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2547;
	};
	AC3EE76412789ED7002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 107";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2547;
	};
	AC3EE76512789ED7002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 140";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3574;
	};
	AC3EE76612789ED7002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 116";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3574;
	};
	AC3EE76D12789EFC002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 140";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3526;
	};
	AC3EE77012789F17002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 140";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3526;
	};
	AC3EE7751278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 24";
		rLen = 20;
		rLoc = 376;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	AC3EE7761278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAC1277544200829B81 /* ALUIControl.h */;
		name = "ALUIControl.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AC3EE7771278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AC3EE7781278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 160";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3;
	};
	AC3EE7791278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 107";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2547;
	};
	AC3EE77A1278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	AC3EE77B1278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AC3EE77C1278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 140";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	AC3EE77D1278A443002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 137";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4304;
	};
	AC3EE7811278A451002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 137";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4304;
	};
	AC3EE7831278A4F1002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 140";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4211;
	};
	AC3EE7841278A4F1002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 107";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2547;
	};
	AC3EE7851278A4F1002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 80";
		rLen = 24;
		rLoc = 2476;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1113;
	};
	AC3EE7881278A56F002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 81";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 2302;
		vrLoc = 621;
	};
	AC3EE78C1278A58A002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 81";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 2305;
		vrLoc = 641;
	};
	AC3EE7921278A5E8002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 63";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2547;
		vrLoc = 1192;
	};
	AC3EE7961278A61D002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 85";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1192;
	};
	AC3EE79A1278A62F002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 63";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2204;
		vrLoc = 1192;
	};
	AC3EE79E1278A644002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 63";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1192;
	};
	AC3EE7A21278A699002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 62";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1192;
	};
	AC3EE7A61278A6AD002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1192;
	};
	AC3EE7AA1278A6C3002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1192;
	};
	AC3EE7AE1278A6D6002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2196;
		vrLoc = 1192;
	};
	AC3EE7B21278A711002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1192;
	};
	AC3EE7B61278A71C002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 67";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1192;
	};
	AC3EE7BA1278A728002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 62";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1192;
	};
	AC3EE7BE1278A73B002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 67";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 2054;
		vrLoc = 481;
	};
	AC3EE7C21278A756002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 63";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2178;
		vrLoc = 481;
	};
	AC3EE7C31278A7E9002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 68";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 2505;
		vrLoc = 1299;
	};
	AC3EE7C61278A802002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 68";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 2516;
		vrLoc = 1299;
	};
	AC3EE7C91278A813002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 68";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1299;
	};
	AC3EE7CD1278A840002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 62";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1337;
	};
	AC3EE7D31278A853002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2407;
		vrLoc = 1337;
	};
	AC3EE7D91278A878002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 62";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1337;
	};
	AC3EE7DD1278A8AB002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 62";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2383;
		vrLoc = 1337;
	};
	AC3EE7DF1278A8D8002E3868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 260";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 637}}";
			sepNavSelRange = "{258, 10}";
			sepNavVisRange = "{0, 705}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 2041}}";
			sepNavSelRange = "{5035, 0}";
			sepNavVisRange = "{4211, 1281}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{376, 20}";
			sepNavVisRange = "{0, 568}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3549}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {469, 520}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{352, 207}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 2925}}";
			sepNavSelRange = "{5113, 0}";
			sepNavVisRange = "{3, 1299}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AC94C294127340A500478872 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 655}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1105}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{975, 1080}";
		};
	};
	AC94C2AB1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC9B8B5B1277403500829B81 /* ALUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 672}}";
			sepNavSelRange = "{167, 26}";
			sepNavVisRange = "{0, 533}";
		};
	};
	AC9B8B5C1277403500829B81 /* ALUIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1287}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{1513, 1571}";
		};
	};
	AC9B8B611277442100829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	AC9B8C3012774B6F00829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C294127340A500478872 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	AC9B8C4C12774D2400829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8C4D12774D2400829B81 /* MIF opdr week 7.m */;
		name = "MIF opdr week 7.m: 1";
		rLen = 1459;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	AC9B8C4D12774D2400829B81 /* MIF opdr week 7.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "MIF opdr week 7.m";
		path = "/Users/Huis/Library/Mail Downloads/MIF opdr week 7.m";
		sourceTree = "<absolute>";
	};
	AC9B8C711277507B00829B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC1518F11275FFD400E15888 /* icon_reference_off.png */;
	};
	AC9B8C721277507B00829B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC15197F127604BC00E15888 /* icon_settings_off.png */;
	};
	AC9B8CAC1277544200829B81 /* ALUIControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	AC9B8CAD1277544200829B81 /* ALUIControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 728}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{34, 1456}";
		};
	};
	AC9B8CC6127757D000829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5B1277403500829B81 /* ALUIButton.h */;
		name = "ALUIButton.h: 10";
		rLen = 26;
		rLoc = 167;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	AC9B8D511277612600829B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 31";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	ACC2C9E0127882280085A47B /* constellation_positions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26570, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3794}";
		};
	};
	ACC2CA0B127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAC1277544200829B81 /* ALUIControl.h */;
		name = "ALUIControl.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	ACC2CA0D127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC2C9E0127882280085A47B /* constellation_positions.txt */;
		name = "constellation_positions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3794;
		vrLoc = 0;
	};
	ACC2CA0E127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE08A961274D10300B15764 /* constellation_lines.txt */;
		name = "constellation_lines.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4796;
		vrLoc = 0;
	};
	ACC2CA10127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	ACC2CA12127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1080;
		vrLoc = 975;
	};
	ACC2CA15127887500085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 24";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	ACC2CA40127888FD0085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAD1277544200829B81 /* ALUIControl.m */;
		name = "ALUIControl.m: 51";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1456;
		vrLoc = 34;
	};
	ACC2CA41127888FD0085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	ACC2CA42127888FD0085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 160";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1225;
		vrLoc = 19;
	};
	ACC2CA43127888FD0085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 18";
		rLen = 10;
		rLoc = 258;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	ACC2CAC0127891990085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 140";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3574;
	};
	ACC2CAC1127891990085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5C1277403500829B81 /* ALUIButton.m */;
		name = "ALUIButton.m: 42";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1513;
	};
	ACC2CAC2127891990085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 24";
		rLen = 20;
		rLoc = 376;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	ACC2CAC6127896570085A47B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 107";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2547;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 641}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	DCE08A961274D10300B15764 /* constellation_lines.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4796}";
		};
	};
}
