// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC203B2612725E0D00DFA430 /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
		);
		codeSenseManager = AC203B3A12725E2400DFA430 /* Code sense */;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309732021;
			PBXWorkspaceStateSaveDate = 309732021;
		};
		perUserProjectItems = {
			AC1518C71275FC5300E15888 = AC1518C71275FC5300E15888 /* PBXBookmark */;
			AC1518C81275FC5300E15888 = AC1518C81275FC5300E15888 /* PBXTextBookmark */;
			AC1518F51276005C00E15888 = AC1518F51276005C00E15888 /* PBXTextBookmark */;
			AC15198E1276054A00E15888 = AC15198E1276054A00E15888 /* PBXTextBookmark */;
			AC1519901276054A00E15888 = AC1519901276054A00E15888 /* PBXTextBookmark */;
			AC1519911276054A00E15888 = AC1519911276054A00E15888 /* PBXBookmark */;
			AC1519EB12760A6300E15888 = AC1519EB12760A6300E15888 /* PBXTextBookmark */;
			AC23669F12760FAF00B27ED9 = AC23669F12760FAF00B27ED9 /* PBXTextBookmark */;
			AC2366A012760FAF00B27ED9 = AC2366A012760FAF00B27ED9 /* PBXTextBookmark */;
			AC2366A112760FAF00B27ED9 = AC2366A112760FAF00B27ED9 /* PBXTextBookmark */;
			AC2366AD127622BC00B27ED9 /* PBXTextBookmark */ = AC2366AD127622BC00B27ED9 /* PBXTextBookmark */;
			AC2366BE1276244400B27ED9 /* PBXTextBookmark */ = AC2366BE1276244400B27ED9 /* PBXTextBookmark */;
			AC2366C6127626A800B27ED9 /* PBXTextBookmark */ = AC2366C6127626A800B27ED9 /* PBXTextBookmark */;
			AC2366C7127626A800B27ED9 /* PBXBookmark */ = AC2366C7127626A800B27ED9 /* PBXBookmark */;
			AC2366C8127626A800B27ED9 /* PBXBookmark */ = AC2366C8127626A800B27ED9 /* PBXBookmark */;
			AC2366CB127626F700B27ED9 /* PBXBookmark */ = AC2366CB127626F700B27ED9 /* PBXBookmark */;
			AC2366CC127626F700B27ED9 /* PBXTextBookmark */ = AC2366CC127626F700B27ED9 /* PBXTextBookmark */;
			AC2366CD127626F700B27ED9 /* PBXTextBookmark */ = AC2366CD127626F700B27ED9 /* PBXTextBookmark */;
			AC2366D11276270C00B27ED9 /* PBXTextBookmark */ = AC2366D11276270C00B27ED9 /* PBXTextBookmark */;
			AC2366D51276271F00B27ED9 /* PBXTextBookmark */ = AC2366D51276271F00B27ED9 /* PBXTextBookmark */;
			AC2366D91276278F00B27ED9 /* PBXTextBookmark */ = AC2366D91276278F00B27ED9 /* PBXTextBookmark */;
			AC2366DD127627B400B27ED9 /* PBXTextBookmark */ = AC2366DD127627B400B27ED9 /* PBXTextBookmark */;
			AC2366E1127627D700B27ED9 /* PBXBookmark */ = AC2366E1127627D700B27ED9 /* PBXBookmark */;
			AC2366E2127627D700B27ED9 /* PBXTextBookmark */ = AC2366E2127627D700B27ED9 /* PBXTextBookmark */;
			AC2366E3127627D700B27ED9 /* PBXTextBookmark */ = AC2366E3127627D700B27ED9 /* PBXTextBookmark */;
			AC2366E4127627D700B27ED9 /* PBXTextBookmark */ = AC2366E4127627D700B27ED9 /* PBXTextBookmark */;
			AC2366E5127627D700B27ED9 /* PBXTextBookmark */ = AC2366E5127627D700B27ED9 /* PBXTextBookmark */;
			AC2366E91276281200B27ED9 /* PBXTextBookmark */ = AC2366E91276281200B27ED9 /* PBXTextBookmark */;
			AC2366ED1276282500B27ED9 /* PBXTextBookmark */ = AC2366ED1276282500B27ED9 /* PBXTextBookmark */;
			AC2366EF1276283300B27ED9 /* PBXTextBookmark */ = AC2366EF1276283300B27ED9 /* PBXTextBookmark */;
			AC2366F41276288D00B27ED9 /* PBXBookmark */ = AC2366F41276288D00B27ED9 /* PBXBookmark */;
			AC2366F51276288D00B27ED9 /* PBXTextBookmark */ = AC2366F51276288D00B27ED9 /* PBXTextBookmark */;
			AC2366F61276288D00B27ED9 /* PBXTextBookmark */ = AC2366F61276288D00B27ED9 /* PBXTextBookmark */;
			AC2366FA1276289900B27ED9 /* PBXTextBookmark */ = AC2366FA1276289900B27ED9 /* PBXTextBookmark */;
			AC2366FE1276295200B27ED9 /* PBXTextBookmark */ = AC2366FE1276295200B27ED9 /* PBXTextBookmark */;
			AC2367021276296900B27ED9 /* PBXTextBookmark */ = AC2367021276296900B27ED9 /* PBXTextBookmark */;
			AC2367061276298F00B27ED9 /* PBXTextBookmark */ = AC2367061276298F00B27ED9 /* PBXTextBookmark */;
			AC236709127629CB00B27ED9 /* PBXTextBookmark */ = AC236709127629CB00B27ED9 /* PBXTextBookmark */;
			AC23670D127629D900B27ED9 /* PBXTextBookmark */ = AC23670D127629D900B27ED9 /* PBXTextBookmark */;
			AC236711127629E800B27ED9 /* PBXTextBookmark */ = AC236711127629E800B27ED9 /* PBXTextBookmark */;
			AC23671512762A0300B27ED9 /* PBXTextBookmark */ = AC23671512762A0300B27ED9 /* PBXTextBookmark */;
			AC23671912762A1D00B27ED9 /* PBXTextBookmark */ = AC23671912762A1D00B27ED9 /* PBXTextBookmark */;
			AC23671D12762A3000B27ED9 /* PBXTextBookmark */ = AC23671D12762A3000B27ED9 /* PBXTextBookmark */;
			AC23672112762A4000B27ED9 /* PBXTextBookmark */ = AC23672112762A4000B27ED9 /* PBXTextBookmark */;
			AC23672512762A4C00B27ED9 /* PBXTextBookmark */ = AC23672512762A4C00B27ED9 /* PBXTextBookmark */;
			AC23672912762A8700B27ED9 /* PBXTextBookmark */ = AC23672912762A8700B27ED9 /* PBXTextBookmark */;
			AC23672D12762ABB00B27ED9 /* PBXTextBookmark */ = AC23672D12762ABB00B27ED9 /* PBXTextBookmark */;
			AC23673112762AE600B27ED9 /* PBXTextBookmark */ = AC23673112762AE600B27ED9 /* PBXTextBookmark */;
			AC23673512762AFB00B27ED9 /* PBXTextBookmark */ = AC23673512762AFB00B27ED9 /* PBXTextBookmark */;
			AC23673912762B0F00B27ED9 /* PBXTextBookmark */ = AC23673912762B0F00B27ED9 /* PBXTextBookmark */;
			AC23673D12762B3E00B27ED9 /* PBXTextBookmark */ = AC23673D12762B3E00B27ED9 /* PBXTextBookmark */;
			AC23674112762B5100B27ED9 /* PBXTextBookmark */ = AC23674112762B5100B27ED9 /* PBXTextBookmark */;
			AC23674512762B6700B27ED9 /* PBXTextBookmark */ = AC23674512762B6700B27ED9 /* PBXTextBookmark */;
			AC23674912762BBF00B27ED9 /* PBXTextBookmark */ = AC23674912762BBF00B27ED9 /* PBXTextBookmark */;
			AC23674D12762BD900B27ED9 /* PBXTextBookmark */ = AC23674D12762BD900B27ED9 /* PBXTextBookmark */;
			AC23675112762BE800B27ED9 /* PBXTextBookmark */ = AC23675112762BE800B27ED9 /* PBXTextBookmark */;
			AC23675512762BFE00B27ED9 /* PBXTextBookmark */ = AC23675512762BFE00B27ED9 /* PBXTextBookmark */;
			AC23675912762C0E00B27ED9 /* PBXTextBookmark */ = AC23675912762C0E00B27ED9 /* PBXTextBookmark */;
			AC23675D12762C2300B27ED9 /* PBXTextBookmark */ = AC23675D12762C2300B27ED9 /* PBXTextBookmark */;
			AC23676112762C3E00B27ED9 /* PBXTextBookmark */ = AC23676112762C3E00B27ED9 /* PBXTextBookmark */;
			AC23676712762C4F00B27ED9 /* PBXTextBookmark */ = AC23676712762C4F00B27ED9 /* PBXTextBookmark */;
			AC23676B12762CBC00B27ED9 /* PBXTextBookmark */ = AC23676B12762CBC00B27ED9 /* PBXTextBookmark */;
			AC23676D12762CC900B27ED9 /* PBXTextBookmark */ = AC23676D12762CC900B27ED9 /* PBXTextBookmark */;
			AC23677212762CEC00B27ED9 /* PBXTextBookmark */ = AC23677212762CEC00B27ED9 /* PBXTextBookmark */;
			AC23677612762D2700B27ED9 /* PBXTextBookmark */ = AC23677612762D2700B27ED9 /* PBXTextBookmark */;
			AC23677A12762D3800B27ED9 /* PBXTextBookmark */ = AC23677A12762D3800B27ED9 /* PBXTextBookmark */;
			AC23677E12762D4800B27ED9 /* PBXTextBookmark */ = AC23677E12762D4800B27ED9 /* PBXTextBookmark */;
			AC23678412762D6C00B27ED9 /* PBXTextBookmark */ = AC23678412762D6C00B27ED9 /* PBXTextBookmark */;
			AC23678812762D8600B27ED9 /* PBXTextBookmark */ = AC23678812762D8600B27ED9 /* PBXTextBookmark */;
			AC23678C12762DB300B27ED9 /* PBXTextBookmark */ = AC23678C12762DB300B27ED9 /* PBXTextBookmark */;
			AC23679012762DC500B27ED9 /* PBXTextBookmark */ = AC23679012762DC500B27ED9 /* PBXTextBookmark */;
			AC23679412762DDD00B27ED9 /* PBXTextBookmark */ = AC23679412762DDD00B27ED9 /* PBXTextBookmark */;
			AC23679812762DEC00B27ED9 /* PBXTextBookmark */ = AC23679812762DEC00B27ED9 /* PBXTextBookmark */;
			AC23679D12762E0100B27ED9 /* PBXTextBookmark */ = AC23679D12762E0100B27ED9 /* PBXTextBookmark */;
			AC2367A112762E1A00B27ED9 /* PBXTextBookmark */ = AC2367A112762E1A00B27ED9 /* PBXTextBookmark */;
			AC2367A512762E2500B27ED9 /* PBXTextBookmark */ = AC2367A512762E2500B27ED9 /* PBXTextBookmark */;
			AC2367A912762E5000B27ED9 /* PBXTextBookmark */ = AC2367A912762E5000B27ED9 /* PBXTextBookmark */;
			AC2367AB12762E5C00B27ED9 /* PBXTextBookmark */ = AC2367AB12762E5C00B27ED9 /* PBXTextBookmark */;
			AC2367AE12762EB600B27ED9 /* PBXTextBookmark */ = AC2367AE12762EB600B27ED9 /* PBXTextBookmark */;
			AC2367B212762F3E00B27ED9 /* PBXTextBookmark */ = AC2367B212762F3E00B27ED9 /* PBXTextBookmark */;
			AC2367B712762F5700B27ED9 /* PBXTextBookmark */ = AC2367B712762F5700B27ED9 /* PBXTextBookmark */;
			AC2367BB12762F6A00B27ED9 /* PBXTextBookmark */ = AC2367BB12762F6A00B27ED9 /* PBXTextBookmark */;
			AC2367BF12762F7500B27ED9 /* PBXTextBookmark */ = AC2367BF12762F7500B27ED9 /* PBXTextBookmark */;
			AC2367C1127630C000B27ED9 /* PBXTextBookmark */ = AC2367C1127630C000B27ED9 /* PBXTextBookmark */;
			AC2367C41276310B00B27ED9 /* PBXTextBookmark */ = AC2367C41276310B00B27ED9 /* PBXTextBookmark */;
			AC2367C81276319200B27ED9 /* PBXTextBookmark */ = AC2367C81276319200B27ED9 /* PBXTextBookmark */;
			AC2367CC127631EA00B27ED9 /* PBXTextBookmark */ = AC2367CC127631EA00B27ED9 /* PBXTextBookmark */;
			AC2367CF1276334200B27ED9 /* PBXTextBookmark */ = AC2367CF1276334200B27ED9 /* PBXTextBookmark */;
			AC2367D31276336600B27ED9 /* PBXTextBookmark */ = AC2367D31276336600B27ED9 /* PBXTextBookmark */;
			AC2367D7127633A400B27ED9 /* PBXTextBookmark */ = AC2367D7127633A400B27ED9 /* PBXTextBookmark */;
			AC2367DB127633B500B27ED9 /* PBXTextBookmark */ = AC2367DB127633B500B27ED9 /* PBXTextBookmark */;
			AC2367E11276346500B27ED9 /* PBXTextBookmark */ = AC2367E11276346500B27ED9 /* PBXTextBookmark */;
			AC2367E7127634BD00B27ED9 /* PBXTextBookmark */ = AC2367E7127634BD00B27ED9 /* PBXTextBookmark */;
			AC2367E91276356100B27ED9 /* PBXTextBookmark */ = AC2367E91276356100B27ED9 /* PBXTextBookmark */;
			AC2367F0127635E800B27ED9 /* PBXTextBookmark */ = AC2367F0127635E800B27ED9 /* PBXTextBookmark */;
			AC2367F1127635E800B27ED9 /* PBXTextBookmark */ = AC2367F1127635E800B27ED9 /* PBXTextBookmark */;
			AC2367F5127635FA00B27ED9 /* PBXTextBookmark */ = AC2367F5127635FA00B27ED9 /* PBXTextBookmark */;
			AC2367F6127635FA00B27ED9 /* PBXTextBookmark */ = AC2367F6127635FA00B27ED9 /* PBXTextBookmark */;
			AC2367F91276366A00B27ED9 /* PBXTextBookmark */ = AC2367F91276366A00B27ED9 /* PBXTextBookmark */;
			AC2367FD1276367F00B27ED9 /* PBXTextBookmark */ = AC2367FD1276367F00B27ED9 /* PBXTextBookmark */;
			AC2368011276370000B27ED9 /* PBXTextBookmark */ = AC2368011276370000B27ED9 /* PBXTextBookmark */;
			AC236807127637E600B27ED9 /* PBXTextBookmark */ = AC236807127637E600B27ED9 /* PBXTextBookmark */;
			AC2368091276380900B27ED9 /* PBXTextBookmark */ = AC2368091276380900B27ED9 /* PBXTextBookmark */;
			AC23680A1276386500B27ED9 /* PBXTextBookmark */ = AC23680A1276386500B27ED9 /* PBXTextBookmark */;
			AC236811127638BA00B27ED9 /* PBXBookmark */ = AC236811127638BA00B27ED9 /* PBXBookmark */;
			AC236812127638BA00B27ED9 /* PBXTextBookmark */ = AC236812127638BA00B27ED9 /* PBXTextBookmark */;
			AC236813127638BA00B27ED9 /* PBXTextBookmark */ = AC236813127638BA00B27ED9 /* PBXTextBookmark */;
			AC236817127638DA00B27ED9 /* PBXTextBookmark */ = AC236817127638DA00B27ED9 /* PBXTextBookmark */;
			AC94C2AB1273414600478872 = AC94C2AB1273414600478872 /* PBXTextBookmark */;
			AC94C2AE1273414600478872 = AC94C2AE1273414600478872 /* PBXTextBookmark */;
			AC94C2AF1273414600478872 = AC94C2AF1273414600478872 /* PBXTextBookmark */;
			AC9660181273578A00BB2FD8 = AC9660181273578A00BB2FD8 /* PBXTextBookmark */;
			AC9660641273597B00BB2FD8 = AC9660641273597B00BB2FD8 /* PBXTextBookmark */;
		};
		sourceControlManager = AC203B3912725E2400DFA430 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Huis/Desktop/;
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			AC203B2612725E0D00DFA430 /* Aloft */,
		);
	};
	AC1518C71275FC5300E15888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E797B1275E7980019855E /* nav.png */;
	};
	AC1518C81275FC5300E15888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AC1518F51276005C00E15888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	AC15198E1276054A00E15888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AC1519901276054A00E15888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4886;
	};
	AC1519911276054A00E15888 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC1518F11275FFD400E15888 /* icon_reference_off.png */;
	};
	AC1519EB12760A6300E15888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 51";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1654;
		vrLoc = 297;
	};
	AC203B2612725E0D00DFA430 /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC203B3912725E2400DFA430 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC203B3A12725E2400DFA430 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC23669F12760FAF00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 76";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	AC2366A012760FAF00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AC2366A112760FAF00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 50";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 2145;
		vrLoc = 677;
	};
	AC2366AD127622BC00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 50";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	AC2366BE1276244400B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 112";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2292;
	};
	AC2366C6127626A800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 106";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2976;
	};
	AC2366C7127626A800B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366C8127626A800B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366CB127626F700B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366CC127626F700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 2029;
		vrLoc = 4846;
	};
	AC2366CD127626F700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 125";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 2080;
		vrLoc = 3366;
	};
	AC2366D11276270C00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 104";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3345;
	};
	AC2366D51276271F00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 104";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3268;
	};
	AC2366D91276278F00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 105";
		rLen = 0;
		rLoc = 4098;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2862;
	};
	AC2366DD127627B400B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 115";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3218;
	};
	AC2366E1127627D700B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366C01276261F00B27ED9 /* plus.png */;
	};
	AC2366E2127627D700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4846;
	};
	AC2366E3127627D700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	AC2366E4127627D700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 115";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3218;
	};
	AC2366E5127627D700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 129";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3218;
	};
	AC2366E91276281200B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 134";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2119;
		vrLoc = 3345;
	};
	AC2366ED1276282500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 105";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2558;
	};
	AC2366EF1276283300B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 105";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3725;
	};
	AC2366F41276288D00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2366BF1276261F00B27ED9 /* minus.png */;
	};
	AC2366F51276288D00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 105";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3725;
	};
	AC2366F61276288D00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 133";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 2085;
		vrLoc = 3183;
	};
	AC2366FA1276289900B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 103";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 2085;
		vrLoc = 3183;
	};
	AC2366FE1276295200B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1856;
		vrLoc = 267;
	};
	AC2367021276296900B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 52";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1777;
		vrLoc = 267;
	};
	AC2367061276298F00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 94";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1468;
	};
	AC236709127629CB00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6688;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4421;
	};
	AC23670D127629D900B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4421;
	};
	AC236711127629E800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4421;
	};
	AC23671512762A0300B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4421;
	};
	AC23671912762A1D00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 94";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2697;
	};
	AC23671D12762A3000B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 94";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1190;
	};
	AC23672112762A4000B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 94";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1190;
	};
	AC23672512762A4C00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 94";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1190;
	};
	AC23672912762A8700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4492;
	};
	AC23672D12762ABB00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4492;
	};
	AC23673112762AE600B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 168";
		rLen = 0;
		rLoc = 6688;
		rType = 0;
		vrLen = 1819;
		vrLoc = 4492;
	};
	AC23673512762AFB00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4492;
	};
	AC23673912762B0F00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1836;
		vrLoc = 4251;
	};
	AC23673D12762B3E00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4251;
	};
	AC23674112762B5100B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1953;
		vrLoc = 3961;
	};
	AC23674512762B6700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1953;
		vrLoc = 3961;
	};
	AC23674912762BBF00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1900;
		vrLoc = 4253;
	};
	AC23674D12762BD900B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1880;
		vrLoc = 4293;
	};
	AC23675112762BE800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1879;
		vrLoc = 4253;
	};
	AC23675512762BFE00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1900;
		vrLoc = 4253;
	};
	AC23675912762C0E00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4526;
	};
	AC23675D12762C2300B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4526;
	};
	AC23676112762C3E00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4532;
	};
	AC23676712762C4F00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 167";
		rLen = 0;
		rLoc = 6677;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4532;
	};
	AC23676B12762CBC00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 111";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3216;
	};
	AC23676D12762CC900B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 168";
		rLen = 0;
		rLoc = 6688;
		rType = 0;
		vrLen = 1680;
		vrLoc = 4613;
	};
	AC23677212762CEC00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 94";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1314;
	};
	AC23677612762D2700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 67";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1314;
	};
	AC23677A12762D3800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 100";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2565;
	};
	AC23677E12762D4800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 67";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2243;
		vrLoc = 966;
	};
	AC23678412762D6C00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 67";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2207;
		vrLoc = 966;
	};
	AC23678812762D8600B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 64";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2199;
		vrLoc = 966;
	};
	AC23678C12762DB300B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 186";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4711;
	};
	AC23679012762DC500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 186";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4711;
	};
	AC23679412762DDD00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 186";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4711;
	};
	AC23679812762DEC00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 186";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4711;
	};
	AC23679D12762E0100B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 46";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1705;
		vrLoc = 527;
	};
	AC2367A112762E1A00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 46";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1891;
		vrLoc = 647;
	};
	AC2367A512762E2500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 67";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1892;
		vrLoc = 647;
	};
	AC2367A912762E5000B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 73";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2032;
		vrLoc = 769;
	};
	AC2367AB12762E5C00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 73";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2031;
		vrLoc = 769;
	};
	AC2367AE12762EB600B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 178";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4903;
	};
	AC2367B212762F3E00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 134";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3613;
	};
	AC2367B712762F5700B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 42";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3443;
	};
	AC2367BB12762F6A00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 134";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1850;
		vrLoc = 3228;
	};
	AC2367BF12762F7500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 134";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3228;
	};
	AC2367C1127630C000B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 59";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1825;
		vrLoc = 680;
	};
	AC2367C41276310B00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 57";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2144;
		vrLoc = 1474;
	};
	AC2367C81276319200B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 107";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1974;
		vrLoc = 2072;
	};
	AC2367CC127631EA00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 110";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2168;
	};
	AC2367CF1276334200B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 114";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2168;
	};
	AC2367D31276336600B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 110";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2168;
	};
	AC2367D7127633A400B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 108";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2168;
	};
	AC2367DB127633B500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 69";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 2055;
		vrLoc = 790;
	};
	AC2367E11276346500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	AC2367E7127634BD00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	AC2367E91276356100B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 211";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5488;
	};
	AC2367F0127635E800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 228";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 1587;
		vrLoc = 6292;
	};
	AC2367F1127635E800B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 213";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6292;
	};
	AC2367F5127635FA00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 213";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1581;
		vrLoc = 6292;
	};
	AC2367F6127635FA00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 213";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6292;
	};
	AC2367F91276366A00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 230";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6292;
	};
	AC2367FD1276367F00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 230";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6292;
	};
	AC2368011276370000B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 234";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 1553;
		vrLoc = 6420;
	};
	AC236807127637E600B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 230";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 1415;
		vrLoc = 6610;
	};
	AC2368091276380900B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 231";
		rLen = 0;
		rLoc = 8030;
		rType = 0;
		vrLen = 1406;
		vrLoc = 6610;
	};
	AC23680A1276386500B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 231";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1458;
		vrLoc = 6691;
	};
	AC236811127638BA00B27ED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC151980127604BC00E15888 /* icon_sun_off.png */;
	};
	AC236812127638BA00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 231";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6689;
	};
	AC236813127638BA00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 234";
		rLen = 0;
		rLoc = 8244;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6688;
	};
	AC236817127638DA00B27ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 233";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1637;
		vrLoc = 6688;
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{36, 555}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 1430}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 2652}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{4846, 2027}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 659}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 3276}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{6688, 1637}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1027}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{297, 1654}";
		};
	};
	AC94C2AB1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	AC94C2AE1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	AC94C2AF1273414600478872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	AC9660181273578A00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	AC9660641273597B00BB2FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 23";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 555;
		vrLoc = 36;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
}
