// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 575}}";
			sepNavSelRange = "{492, 32}";
			sepNavVisRange = "{0, 530}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 575}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC1A1ACA12720C6800591ADA /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
		);
		codeSenseManager = DC1A1ADD12720C7700591ADA /* Code sense */;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309477038;
			PBXWorkspaceStateSaveDate = 309477038;
		};
		perUserProjectItems = {
			DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = DC1A1B7712721CBD00591ADA /* PBXTextBookmark */;
			DC467795127243DC00906B15 /* PBXTextBookmark */ = DC467795127243DC00906B15 /* PBXTextBookmark */;
			DC4677CE1272465300906B15 /* PBXTextBookmark */ = DC4677CE1272465300906B15 /* PBXTextBookmark */;
			DC46788F1272521D00906B15 /* PBXTextBookmark */ = DC46788F1272521D00906B15 /* PBXTextBookmark */;
			DC4678F71272573200906B15 /* PBXTextBookmark */ = DC4678F71272573200906B15 /* PBXTextBookmark */;
			DC4678F81272573200906B15 /* PBXTextBookmark */ = DC4678F81272573200906B15 /* PBXTextBookmark */;
			DC4679131272591700906B15 /* PBXTextBookmark */ = DC4679131272591700906B15 /* PBXTextBookmark */;
			DC4679141272591700906B15 /* PBXTextBookmark */ = DC4679141272591700906B15 /* PBXTextBookmark */;
			DC4679161272591700906B15 /* PBXTextBookmark */ = DC4679161272591700906B15 /* PBXTextBookmark */;
			DC46791C1272593000906B15 /* PBXTextBookmark */ = DC46791C1272593000906B15 /* PBXTextBookmark */;
			DC46791D1272593000906B15 /* PBXTextBookmark */ = DC46791D1272593000906B15 /* PBXTextBookmark */;
			DC4679221272597700906B15 /* PBXTextBookmark */ = DC4679221272597700906B15 /* PBXTextBookmark */;
			DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = DC7B5FEB12722E2800A2929C /* PBXTextBookmark */;
			DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = DC7B5FF212722E8300A2929C /* PBXTextBookmark */;
		};
		sourceControlManager = DC1A1ADC12720C7700591ADA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
	};
	DC1A1ACA12720C6800591ADA /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC1A1ADC12720C7700591ADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC1A1ADD12720C7700591ADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1A1ADF12720D5F00591ADA /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	DC1A1AE012720D5F00591ADA /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	DC1A1AE212720D6900591ADA /* ALNavView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	DC1A1AE312720D6900591ADA /* ALNavView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	DC1A1AFB1272108A00591ADA /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 481}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	DC1A1AFC1272108A00591ADA /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2418}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{4417, 387}";
		};
	};
	DC1A1B7312721B9900591ADA /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 513}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DC1A1B7412721B9900591ADA /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 884}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7812721CBD00591ADA /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	DC1A1B7812721CBD00591ADA /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = "/Users/Jan-Willem/Downloads/ccgus-fmdb-e556e95/src/fmdb.m";
		sourceTree = "<absolute>";
	};
	DC467795127243DC00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7312721B9900591ADA /* ALDataManager.h */;
		name = "ALDataManager.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DC4677CE1272465300906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC46788F1272521D00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DC4678F71272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AE312720D6900591ADA /* ALNavView.m */;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	DC4678F81272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7412721B9900591ADA /* ALDataManager.m */;
		name = "ALDataManager.m: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	DC4679131272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AFB1272108A00591ADA /* ALDrawer.h */;
		name = "ALDrawer.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DC4679141272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AE212720D6900591ADA /* ALNavView.h */;
		name = "ALNavView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DC4679161272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1ADF12720D5F00591ADA /* ALMapView.h */;
		name = "ALMapView.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DC46791C1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AE012720D5F00591ADA /* ALMapView.m */;
		name = "ALMapView.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DC46791D1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AFC1272108A00591ADA /* ALDrawer.m */;
		name = "ALDrawer.m: 155";
		rLen = 133;
		rLoc = 5176;
		rType = 0;
		vrLen = 2131;
		vrLoc = 3831;
	};
	DC4679221272597700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1AFC1272108A00591ADA /* ALDrawer.m */;
		name = "ALDrawer.m: 138";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 23";
		rLen = 32;
		rLoc = 492;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
}
