// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC1A1ACA12720C6800591ADA /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
		);
		codeSenseManager = DC1A1ADD12720C7700591ADA /* Code sense */;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309649691;
			PBXWorkspaceStateSaveDate = 309649691;
		};
		perUserProjectItems = {
			DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = DC1A1B7712721CBD00591ADA /* PBXTextBookmark */;
			DC467795127243DC00906B15 /* PBXTextBookmark */ = DC467795127243DC00906B15 /* PBXTextBookmark */;
			DC4677CE1272465300906B15 /* PBXTextBookmark */ = DC4677CE1272465300906B15 /* PBXTextBookmark */;
			DC46788F1272521D00906B15 /* PBXTextBookmark */ = DC46788F1272521D00906B15 /* PBXTextBookmark */;
			DC4678F71272573200906B15 /* PBXTextBookmark */ = DC4678F71272573200906B15 /* PBXTextBookmark */;
			DC4678F81272573200906B15 /* PBXTextBookmark */ = DC4678F81272573200906B15 /* PBXTextBookmark */;
			DC4679131272591700906B15 /* PBXTextBookmark */ = DC4679131272591700906B15 /* PBXTextBookmark */;
			DC4679141272591700906B15 /* PBXTextBookmark */ = DC4679141272591700906B15 /* PBXTextBookmark */;
			DC4679161272591700906B15 /* PBXTextBookmark */ = DC4679161272591700906B15 /* PBXTextBookmark */;
			DC46791C1272593000906B15 /* PBXTextBookmark */ = DC46791C1272593000906B15 /* PBXTextBookmark */;
			DC46791D1272593000906B15 /* PBXTextBookmark */ = DC46791D1272593000906B15 /* PBXTextBookmark */;
			DC7A30431274E1280044A54E /* PBXTextBookmark */ = DC7A30431274E1280044A54E /* PBXTextBookmark */;
			DC7A30441274E1280044A54E /* PBXTextBookmark */ = DC7A30441274E1280044A54E /* PBXTextBookmark */;
			DC7A30451274E1280044A54E /* PBXTextBookmark */ = DC7A30451274E1280044A54E /* PBXTextBookmark */;
			DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = DC7B5FEB12722E2800A2929C /* PBXTextBookmark */;
			DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = DC7B5FF212722E8300A2929C /* PBXTextBookmark */;
			DCE08A8D1274D03900B15764 /* PBXTextBookmark */ = DCE08A8D1274D03900B15764 /* PBXTextBookmark */;
			DCE08A991274D19A00B15764 /* PBXTextBookmark */ = DCE08A991274D19A00B15764 /* PBXTextBookmark */;
			DCE08ACD1274D96C00B15764 /* PBXTextBookmark */ = DCE08ACD1274D96C00B15764 /* PBXTextBookmark */;
			DCE08B351274DD1B00B15764 /* PBXTextBookmark */ = DCE08B351274DD1B00B15764 /* PBXTextBookmark */;
			DCE08B3D1274DDB300B15764 /* PBXTextBookmark */ = DCE08B3D1274DDB300B15764 /* PBXTextBookmark */;
			DCE08B3E1274DDB300B15764 /* PBXTextBookmark */ = DCE08B3E1274DDB300B15764 /* PBXTextBookmark */;
			DCE08B3F1274DDB300B15764 /* PBXTextBookmark */ = DCE08B3F1274DDB300B15764 /* PBXTextBookmark */;
			DCE08B401274DDB300B15764 /* PBXTextBookmark */ = DCE08B401274DDB300B15764 /* PBXTextBookmark */;
			DCE08B421274DDB300B15764 /* PBXTextBookmark */ = DCE08B421274DDB300B15764 /* PBXTextBookmark */;
		};
		sourceControlManager = DC1A1ADC12720C7700591ADA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 895}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1326}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRange = "{1776, 688}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2756}}";
			sepNavSelRange = "{4013, 0}";
			sepNavVisRange = "{0, 2077}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AC94C294127340A500478872 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	DC1A1ACA12720C6800591ADA /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC1A1ADC12720C7700591ADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC1A1ADD12720C7700591ADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7812721CBD00591ADA /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	DC1A1B7812721CBD00591ADA /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = "/Users/Jan-Willem/Downloads/ccgus-fmdb-e556e95/src/fmdb.m";
		sourceTree = "<absolute>";
	};
	DC467795127243DC00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDataManager.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DC4677CE1272465300906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC46788F1272521D00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DC4678F71272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	DC4678F81272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDataManager.m: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	DC4679131272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDrawer.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DC4679141272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DC4679161272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALMapView.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DC46791C1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALMapView.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DC46791D1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDrawer.m: 155";
		rLen = 133;
		rLoc = 5176;
		rType = 0;
		vrLen = 2131;
		vrLoc = 3831;
	};
	DC7A30431274E1280044A54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 124";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	DC7A30441274E1280044A54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 19";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC7A30451274E1280044A54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AloftAppDelegate.h: 23";
		rLen = 32;
		rLoc = 492;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AloftAppDelegate.m: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DCE08A8D1274D03900B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DCE08A961274D10300B15764 /* constellation_lines.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6436}";
		};
	};
	DCE08A991274D19A00B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	DCE08ACD1274D96C00B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE08A961274D10300B15764 /* constellation_lines.txt */;
		name = "constellation_lines.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6436;
		vrLoc = 0;
	};
	DCE08B351274DD1B00B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	DCE08B3D1274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C294127340A500478872 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	DCE08B3E1274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DCE08B3F1274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	DCE08B401274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 67";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 2431;
		vrLoc = 344;
	};
	DCE08B421274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
}
