// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC1A1ACA12720C6800591ADA /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
		);
		codeSenseManager = DC1A1ADD12720C7700591ADA /* Code sense */;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310774636;
			PBXWorkspaceStateSaveDate = 310774636;
		};
		perUserProjectItems = {
			DC0F9E79127B319D00CBE652 /* PBXTextBookmark */ = DC0F9E79127B319D00CBE652 /* PBXTextBookmark */;
			DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = DC1A1B7712721CBD00591ADA /* PBXTextBookmark */;
			DC467795127243DC00906B15 /* PBXTextBookmark */ = DC467795127243DC00906B15 /* PBXTextBookmark */;
			DC4677CE1272465300906B15 /* PBXTextBookmark */ = DC4677CE1272465300906B15 /* PBXTextBookmark */;
			DC46788F1272521D00906B15 /* PBXTextBookmark */ = DC46788F1272521D00906B15 /* PBXTextBookmark */;
			DC4678F71272573200906B15 /* PBXTextBookmark */ = DC4678F71272573200906B15 /* PBXTextBookmark */;
			DC4678F81272573200906B15 /* PBXTextBookmark */ = DC4678F81272573200906B15 /* PBXTextBookmark */;
			DC4679131272591700906B15 /* PBXTextBookmark */ = DC4679131272591700906B15 /* PBXTextBookmark */;
			DC4679141272591700906B15 /* PBXTextBookmark */ = DC4679141272591700906B15 /* PBXTextBookmark */;
			DC4679161272591700906B15 /* PBXTextBookmark */ = DC4679161272591700906B15 /* PBXTextBookmark */;
			DC46791C1272593000906B15 /* PBXTextBookmark */ = DC46791C1272593000906B15 /* PBXTextBookmark */;
			DC46791D1272593000906B15 /* PBXTextBookmark */ = DC46791D1272593000906B15 /* PBXTextBookmark */;
			DC4EB11A127C2262000B67A9 /* PBXTextBookmark */ = DC4EB11A127C2262000B67A9 /* PBXTextBookmark */;
			DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = DC7B5FEB12722E2800A2929C /* PBXTextBookmark */;
			DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = DC7B5FF212722E8300A2929C /* PBXTextBookmark */;
			DC7F32C412860F2D00560AA3 /* PBXTextBookmark */ = DC7F32C412860F2D00560AA3 /* PBXTextBookmark */;
			DC7F32C512860F2D00560AA3 /* PBXTextBookmark */ = DC7F32C512860F2D00560AA3 /* PBXTextBookmark */;
			DC7F32C612860F2D00560AA3 /* PBXTextBookmark */ = DC7F32C612860F2D00560AA3 /* PBXTextBookmark */;
			DC7F32C712860F2D00560AA3 /* PBXTextBookmark */ = DC7F32C712860F2D00560AA3 /* PBXTextBookmark */;
			DC90D7C61285859C0042F66B /* PBXTextBookmark */ = DC90D7C61285859C0042F66B /* PBXTextBookmark */;
			DC90D7C81285859C0042F66B /* PBXBookmark */ = DC90D7C81285859C0042F66B /* PBXBookmark */;
			DC90D7C91285859C0042F66B /* PBXBookmark */ = DC90D7C91285859C0042F66B /* PBXBookmark */;
			DC90D7DC128586D70042F66B /* PBXBookmark */ = DC90D7DC128586D70042F66B /* PBXBookmark */;
			DC90D7EA12858E200042F66B /* PBXTextBookmark */ = DC90D7EA12858E200042F66B /* PBXTextBookmark */;
			DC90D7F812858E7B0042F66B /* PBXBookmark */ = DC90D7F812858E7B0042F66B /* PBXBookmark */;
			DC90D7F912858E7B0042F66B /* PBXTextBookmark */ = DC90D7F912858E7B0042F66B /* PBXTextBookmark */;
			DC90D80512858EF50042F66B /* PBXBookmark */ = DC90D80512858EF50042F66B /* PBXBookmark */;
			DC90D80612858EF50042F66B /* PBXBookmark */ = DC90D80612858EF50042F66B /* PBXBookmark */;
			DC90D80812858EF50042F66B /* PBXTextBookmark */ = DC90D80812858EF50042F66B /* PBXTextBookmark */;
			DC90D81012858F690042F66B /* PBXTextBookmark */ = DC90D81012858F690042F66B /* PBXTextBookmark */;
			DC90D81212858F690042F66B /* PBXTextBookmark */ = DC90D81212858F690042F66B /* PBXTextBookmark */;
			DC90D829128596280042F66B /* PBXBookmark */ = DC90D829128596280042F66B /* PBXBookmark */;
			DC90D82A128596280042F66B /* PBXBookmark */ = DC90D82A128596280042F66B /* PBXBookmark */;
			DC90D82B128596280042F66B /* PBXBookmark */ = DC90D82B128596280042F66B /* PBXBookmark */;
			DC90D82D128596280042F66B /* PBXTextBookmark */ = DC90D82D128596280042F66B /* PBXTextBookmark */;
			DC90D831128596280042F66B /* PBXTextBookmark */ = DC90D831128596280042F66B /* PBXTextBookmark */;
			DC90D832128596280042F66B /* PBXTextBookmark */ = DC90D832128596280042F66B /* PBXTextBookmark */;
			DC90D84C1285977A0042F66B /* PBXTextBookmark */ = DC90D84C1285977A0042F66B /* PBXTextBookmark */;
			DC90D84D1285977A0042F66B /* PBXTextBookmark */ = DC90D84D1285977A0042F66B /* PBXTextBookmark */;
			DC90D84E1285977A0042F66B /* PBXTextBookmark */ = DC90D84E1285977A0042F66B /* PBXTextBookmark */;
			DC90D84F1285977A0042F66B /* PBXTextBookmark */ = DC90D84F1285977A0042F66B /* PBXTextBookmark */;
			DC90D854128597F80042F66B /* PBXTextBookmark */ = DC90D854128597F80042F66B /* PBXTextBookmark */;
			DCE08B3D1274DDB300B15764 /* PBXTextBookmark */ = DCE08B3D1274DDB300B15764 /* PBXTextBookmark */;
		};
		sourceControlManager = DC1A1ADC12720C7700591ADA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3185}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 588}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 4784}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3718}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{6706, 1279}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AC94C294127340A500478872 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1157}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1900}";
		};
	};
	AC9B8B5B1277403500829B81 /* ALUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 872}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	AC9B8B5C1277403500829B81 /* ALUIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2340}}";
			sepNavSelRange = "{1630, 20}";
			sepNavVisRange = "{1438, 585}";
		};
	};
	AC9B8CAC1277544200829B81 /* ALUIControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	AC9B8CAD1277544200829B81 /* ALUIControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	ACC2C9E0127882280085A47B /* constellation_positions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1170}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	DC0F9E79127B319D00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	DC1A1ACA12720C6800591ADA /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC1A1ADC12720C7700591ADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC1A1ADD12720C7700591ADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7812721CBD00591ADA /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	DC1A1B7812721CBD00591ADA /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = "/Users/Jan-Willem/Downloads/ccgus-fmdb-e556e95/src/fmdb.m";
		sourceTree = "<absolute>";
	};
	DC467795127243DC00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDataManager.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DC4677CE1272465300906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC46788F1272521D00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DC4678F71272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	DC4678F81272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDataManager.m: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	DC4679131272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDrawer.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DC4679141272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DC4679161272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALMapView.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DC46791C1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALMapView.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DC46791D1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDrawer.m: 155";
		rLen = 133;
		rLoc = 5176;
		rType = 0;
		vrLen = 2131;
		vrLoc = 3831;
	};
	DC4EB11A127C2262000B67A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE08A961274D10300B15764 /* constellation_lines.txt */;
		name = "constellation_lines.txt: 28";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 4208;
		vrLoc = 0;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AloftAppDelegate.h: 23";
		rLen = 32;
		rLoc = 492;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AloftAppDelegate.m: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DC7F32C412860F2D00560AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 46";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	DC7F32C512860F2D00560AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 25";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	DC7F32C612860F2D00560AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	DC7F32C712860F2D00560AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	DC90D7C61285859C0042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC2C9E0127882280085A47B /* constellation_positions.txt */;
		name = "constellation_positions.txt: 9";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	DC90D7C81285859C0042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9B8C6512774F7B00829B81 /* icon_sun_on.png */;
	};
	DC90D7C91285859C0042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9B8C6412774F7B00829B81 /* icon_settings_on.png */;
	};
	DC90D7DC128586D70042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9B8C6612774F7B00829B81 /* icon_time_on.png */;
	};
	DC90D7EA12858E200042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 33";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	DC90D7F812858E7B0042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC90D7D6128586630042F66B /* icon_full screen_off.png */;
	};
	DC90D7F912858E7B0042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAD1277544200829B81 /* ALUIControl.m */;
		name = "ALUIControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	DC90D80512858EF50042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC151980127604BC00E15888 /* icon_sun_off.png */;
	};
	DC90D80612858EF50042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC90D7FF12858E960042F66B /* icon_full screen_on.png */;
	};
	DC90D80812858EF50042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8CAC1277544200829B81 /* ALUIControl.h */;
		name = "ALUIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	DC90D81012858F690042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5B1277403500829B81 /* ALUIButton.h */;
		name = "ALUIButton.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DC90D81212858F690042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 87";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 2611;
		vrLoc = 1570;
	};
	DC90D826128595A80042F66B /* ALSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DC90D827128595A80042F66B /* ALSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 537}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DC90D829128596280042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9B8C6312774F7B00829B81 /* icon_reference_on.png */;
	};
	DC90D82A128596280042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC90D8231285955A0042F66B /* sun.png */;
	};
	DC90D82B128596280042F66B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC90D8221285955A0042F66B /* star.png */;
	};
	DC90D82D128596280042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DC90D831128596280042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD3D25D127B15A700194144 /* ALPlanet.m */;
		name = "ALPlanet.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	DC90D832128596280042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 71";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	DC90D84C1285977A0042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD3D25C127B15A700194144 /* ALPlanet.h */;
		name = "ALPlanet.h: 35";
		rLen = 95;
		rLoc = 429;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	DC90D84D1285977A0042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC90D826128595A80042F66B /* ALSun.h */;
		name = "ALSun.h: 23";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DC90D84E1285977A0042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC90D827128595A80042F66B /* ALSun.m */;
		name = "ALSun.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	DC90D84F1285977A0042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 53";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	DC90D854128597F80042F66B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9B8B5C1277403500829B81 /* ALUIButton.m */;
		name = "ALUIButton.m: 55";
		rLen = 5;
		rLoc = 1633;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	DCD3D25C127B15A700194144 /* ALPlanet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{429, 95}";
			sepNavVisRange = "{0, 848}";
		};
	};
	DCD3D25D127B15A700194144 /* ALPlanet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1144}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	DCE08A961274D10300B15764 /* constellation_lines.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 1144}}";
			sepNavSelRange = "{2324, 0}";
			sepNavVisRange = "{0, 4208}";
		};
	};
	DCE08B3D1274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C294127340A500478872 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
}
