// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC1A1ACA12720C6800591ADA /* Aloft */;
		activeTarget = 8D1107260486CEB800E47090 /* Aloft */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Aloft */,
		);
		breakpoints = (
			DC0F9EFA127B403900CBE652 /* ALDrawer.m:326 */,
		);
		codeSenseManager = DC1A1ADD12720C7700591ADA /* Code sense */;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310067960;
			PBXWorkspaceStateSaveDate = 310067960;
		};
		perUserProjectItems = {
			DC0F9D83127B1E7A00CBE652 /* PBXTextBookmark */ = DC0F9D83127B1E7A00CBE652 /* PBXTextBookmark */;
			DC0F9D8F127B1E9D00CBE652 /* PBXTextBookmark */ = DC0F9D8F127B1E9D00CBE652 /* PBXTextBookmark */;
			DC0F9DC9127B234E00CBE652 /* PBXTextBookmark */ = DC0F9DC9127B234E00CBE652 /* PBXTextBookmark */;
			DC0F9E1C127B2A7A00CBE652 /* PBXTextBookmark */ = DC0F9E1C127B2A7A00CBE652 /* PBXTextBookmark */;
			DC0F9E79127B319D00CBE652 /* PBXTextBookmark */ = DC0F9E79127B319D00CBE652 /* PBXTextBookmark */;
			DC0F9E7B127B319D00CBE652 /* PBXTextBookmark */ = DC0F9E7B127B319D00CBE652 /* PBXTextBookmark */;
			DC0F9F0D127B41F600CBE652 /* PBXTextBookmark */ = DC0F9F0D127B41F600CBE652 /* PBXTextBookmark */;
			DC0F9F11127B422600CBE652 /* PBXTextBookmark */ = DC0F9F11127B422600CBE652 /* PBXTextBookmark */;
			DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = DC1A1B7712721CBD00591ADA /* PBXTextBookmark */;
			DC467795127243DC00906B15 /* PBXTextBookmark */ = DC467795127243DC00906B15 /* PBXTextBookmark */;
			DC4677CE1272465300906B15 /* PBXTextBookmark */ = DC4677CE1272465300906B15 /* PBXTextBookmark */;
			DC46788F1272521D00906B15 /* PBXTextBookmark */ = DC46788F1272521D00906B15 /* PBXTextBookmark */;
			DC4678F71272573200906B15 /* PBXTextBookmark */ = DC4678F71272573200906B15 /* PBXTextBookmark */;
			DC4678F81272573200906B15 /* PBXTextBookmark */ = DC4678F81272573200906B15 /* PBXTextBookmark */;
			DC4679131272591700906B15 /* PBXTextBookmark */ = DC4679131272591700906B15 /* PBXTextBookmark */;
			DC4679141272591700906B15 /* PBXTextBookmark */ = DC4679141272591700906B15 /* PBXTextBookmark */;
			DC4679161272591700906B15 /* PBXTextBookmark */ = DC4679161272591700906B15 /* PBXTextBookmark */;
			DC46791C1272593000906B15 /* PBXTextBookmark */ = DC46791C1272593000906B15 /* PBXTextBookmark */;
			DC46791D1272593000906B15 /* PBXTextBookmark */ = DC46791D1272593000906B15 /* PBXTextBookmark */;
			DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = DC7B5FEB12722E2800A2929C /* PBXTextBookmark */;
			DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = DC7B5FF212722E8300A2929C /* PBXTextBookmark */;
			DC7D5414127B45EA008CBFB5 /* PBXTextBookmark */ = DC7D5414127B45EA008CBFB5 /* PBXTextBookmark */;
			DC7D5421127B4906008CBFB5 /* PBXTextBookmark */ = DC7D5421127B4906008CBFB5 /* PBXTextBookmark */;
			DC7D5422127B4906008CBFB5 /* PBXTextBookmark */ = DC7D5422127B4906008CBFB5 /* PBXTextBookmark */;
			DCD3D2A4127B1C9300194144 /* PBXTextBookmark */ = DCD3D2A4127B1C9300194144 /* PBXTextBookmark */;
			DCE08ACD1274D96C00B15764 /* PBXTextBookmark */ = DCE08ACD1274D96C00B15764 /* PBXTextBookmark */;
			DCE08B3D1274DDB300B15764 /* PBXTextBookmark */ = DCE08B3D1274DDB300B15764 /* PBXTextBookmark */;
		};
		sourceControlManager = DC1A1ADC12720C7700591ADA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Aloft */ = {
		activeExec = 0;
		executables = (
			DC1A1ACA12720C6800591ADA /* Aloft */,
		);
	};
	AC94C28B127340A500478872 /* ALDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	AC94C28C127340A500478872 /* ALDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2977}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{738, 1712}";
		};
	};
	AC94C28D127340A500478872 /* ALDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	AC94C28E127340A500478872 /* ALDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 4212}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{2120, 640}";
		};
	};
	AC94C28F127340A500478872 /* ALMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	AC94C290127340A500478872 /* ALMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2769}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4497, 1202}";
		};
	};
	AC94C293127340A500478872 /* AloftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	AC94C294127340A500478872 /* AloftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 895}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	AC94C295127340A500478872 /* ALTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 872}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	AC94C296127340A500478872 /* ALTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1157}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	AC9B8B5C1277403500829B81 /* ALUIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1235}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{2164, 408}";
		};
	};
	DC0F9D83127B1E7A00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD3D25C127B15A700194144 /* ALPlanet.h */;
		name = "ALPlanet.h: 37";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	DC0F9D8F127B1E9D00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD3D25D127B15A700194144 /* ALPlanet.m */;
		name = "ALPlanet.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1713;
		vrLoc = 79;
	};
	DC0F9DC9127B234E00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28B127340A500478872 /* ALDataManager.h */;
		name = "ALDataManager.h: 46";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	DC0F9E1C127B2A7A00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28F127340A500478872 /* ALMapView.h */;
		name = "ALMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DC0F9E79127B319D00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C293127340A500478872 /* AloftAppDelegate.h */;
		name = "AloftAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	DC0F9E7B127B319D00CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28D127340A500478872 /* ALDrawer.h */;
		name = "ALDrawer.h: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	DC0F9EFA127B403900CBE652 /* ALDrawer.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC94C28E127340A500478872 /* ALDrawer.m */;
		functionName = "-setOrigin:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 326;
		location = Aloft;
		modificationTime = 310067303.922317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC0F9F0D127B41F600CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C296127340A500478872 /* ALTimeManager.m */;
		name = "ALTimeManager.m: 71";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	DC0F9F11127B422600CBE652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 196";
		rLen = 3;
		rLoc = 7852;
		rType = 0;
		vrLen = 1984;
		vrLoc = 1633;
	};
	DC1A1ACA12720C6800591ADA /* Aloft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aloft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC1A1ADC12720C7700591ADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC1A1ADD12720C7700591ADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1A1B7712721CBD00591ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1A1B7812721CBD00591ADA /* fmdb.m */;
		name = "fmdb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	DC1A1B7812721CBD00591ADA /* fmdb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = fmdb.m;
		path = "/Users/Jan-Willem/Downloads/ccgus-fmdb-e556e95/src/fmdb.m";
		sourceTree = "<absolute>";
	};
	DC467795127243DC00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDataManager.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DC4677CE1272465300906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAE12722A4800A2929C /* cmath.h */;
		name = "cmath.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DC46788F1272521D00906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B5FAF12722A4800A2929C /* cmath.m */;
		name = "cmath.m: 14";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DC4678F71272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	DC4678F81272573200906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDataManager.m: 42";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	DC4679131272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDrawer.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DC4679141272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALNavView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DC4679161272591700906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALMapView.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	DC46791C1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALMapView.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DC46791D1272593000906B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ALDrawer.m: 155";
		rLen = 133;
		rLoc = 5176;
		rType = 0;
		vrLen = 2131;
		vrLoc = 3831;
	};
	DC7B5FAE12722A4800A2929C /* cmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DC7B5FAF12722A4800A2929C /* cmath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 824}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DC7B5FEB12722E2800A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AloftAppDelegate.h: 23";
		rLen = 32;
		rLoc = 492;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DC7B5FF212722E8300A2929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AloftAppDelegate.m: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	DC7D5414127B45EA008CBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C290127340A500478872 /* ALMapView.m */;
		name = "ALMapView.m: 163";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4497;
	};
	DC7D5421127B4906008CBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28E127340A500478872 /* ALDrawer.m */;
		name = "ALDrawer.m: 87";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2232;
		vrLoc = 2457;
	};
	DC7D5422127B4906008CBFB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C28C127340A500478872 /* ALDataManager.m */;
		name = "ALDataManager.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1712;
		vrLoc = 738;
	};
	DCD3D25C127B15A700194144 /* ALPlanet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 872}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	DCD3D25D127B15A700194144 /* ALPlanet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1040}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{79, 1713}";
		};
	};
	DCD3D2A4127B1C9300194144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C295127340A500478872 /* ALTimeManager.h */;
		name = "ALTimeManager.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DCE08A961274D10300B15764 /* constellation_lines.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6436}";
		};
	};
	DCE08ACD1274D96C00B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE08A961274D10300B15764 /* constellation_lines.txt */;
		name = "constellation_lines.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6436;
		vrLoc = 0;
	};
	DCE08B3D1274DDB300B15764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC94C294127340A500478872 /* AloftAppDelegate.m */;
		name = "AloftAppDelegate.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
}
